server {
    listen 80;

    location /app1/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /app2/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location / {
        return 302 /app1/;  # Redirect root to /app1
    }
}
